<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanál Ondra10x10</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 2px solid #333;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kanál Ondra10x10</h1>
    </header>
    <section>
        <h2>Kontakt</h2>
        <p>Pro nová videa a další informace navštivte můj kanál.</p>
    </section>
    <img src="obrazek.png" alt="Obrázek" />
</body>
</html>
